.projectCard {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	gap: 15px;
	padding: 2rem;
	margin-bottom: 2.5rem;
	border-radius: 8px;
}

.projectCard:nth-child(3){
	flex-direction: row-reverse;
}

.projectCard:nth-child(3) > .projectInfo > .projectTextContainer {
	align-self: flex-end;
}

.projectInfo {
	flex: 0 0 33.33%;
	display: flex;
	flex-direction: column;
}

.projectHeader{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 15px;
}

.projectIcon{
	width: 26px;
	height: 26px;
}

.projectIcon:hover{
	color: var(--primary-color);
}

.projectName {
	margin-bottom: 15px;
}

.projectTech {
	margin-bottom: 15px;
}

.tech {
	display: inline-block;
	transition: all 0.5s ease 0s, background-position 0s ease 0.5s;
	text-decoration: none;
	margin-right: 15px;
	color: var(--primary-color);
	font-size: var(--fz-sm);
}

.projectTextContainer {
	margin-bottom:15px;
	background-color: var(--bg-secondary-color);
	width: 150%;
	z-index: 1;
	padding: 2rem;
	border-radius: 8px;
}

.projectText:not(:first-child){
	margin-top: 15px;
}

.projectDisplay {
	flex: 0 0 66.66%;
	border-radius: 8px;
	max-width: 100%;
}


.projectImage {
	border-radius: 8px;
	margin: auto;
	width: 100%;
	height: 100%;
}

@media only screen and (max-width: 800px) {

	.projectCard{
		flex-direction: column-reverse;
	}
	.projectCard:nth-child(3){
		flex-direction: column-reverse;
	}
	.projectTextContainer{
		width: 100%;
	}
}

